version: 2.1
executors:
  node:
    docker:
      - image: circleci/node:12.16.1
      
orbs:
  aws-cli: circleci/aws-cli@1.3.2
  aws-ecr: circleci/aws-ecr@0.0.2
 
commands:
  build_node_app:
    description: "Build sample node.js app"
    steps:
      - run:
          command: |
            sudo npm install 
      
jobs:
  build:
    executor: node
    steps:
      - checkout
      - setup_remote_docker
      - build_node_app
      - run: ls -al && docker images
     
workflows:
  build:
    jobs:
      - build
      - aws-ecr/build_and_push_image:
          account-url: "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}
          .amazonaws.com"
          repo: "sample-ecr"
          region: ${AWS_DEFAULT_REGION}
          tag: "latest"
